# mkxpud project config

[config]
# short project description
MKXPUD_NAME="xPUD Ubuntu Intrepid image"
# you can skip the apt-get install by setting this to `true'
MKXPUD_SKIP_APT="false"
# set to `true' if you want to include host /dev nodes
MKXPUD_HOST_DEV="false"

# specified the Linux kernel version to be used
MKXPUD_KERNEL="2.6.28"
MKXPUD_KERNEL_IMAGE="deploy/vmlinuz-2.6.28"
MKXPUD_MOD_PATH="/lib/modules/2.6.28"

[module]
# kernel modules to be included into rootfs
ata_piix isofs
sr_mod cdrom sg
pppoe
atl1 atl2 atl1e 
iwl3945 iwlagn
ath5k ath9k
sis190 sis900
rtl8180 rtl8187
rt2860sta
rt2400pci rt2500pci rt2500usb rt61pci rt73usb
wl michael_mic b43legacy b43
e1000e e1000 e100
ne2k-pci pcnet32
sky2
usbserial hso nozomi sierra option
uvcvideo
acpi-cpufreq cpufreq_ondemand video button
snd-intel8x0

[recipe]
# packages and files to be included into rootfs
ubuntu-core-utils
ubuntu-x11
ubuntu-sound
ubuntu-network
ubuntu-wireless-tools
ubuntu-artwork
ubuntu-plate-core

[opt]
ubuntu-cjkfont
ubuntu-scim-chewing
ubuntu-plate

[action]
#rm -rf $MKXPUD_TARGET/lib/udev/devices/*

[overwrite]
# files to be overwritten
/etc/passwd
/etc/group

[obfuscate]
# files to be compressed with `upx' or `shc'
/usr/local/bin/Xvesa
/usr/bin/perl
/bin/bash
/bin/busybox
/bin/mount
/opt/apps/usr/bin/mplayer
#/usr/share/firefox/firefox-bin

[remove]
# files to be removed after rootfs extraction

[image]
gz iso exe zip
